# Android-App-First

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_style1.xml
app/src/main/res/layout/: activity_google_show.xml  activity_text_input_edit_text.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
part10/: build.gradle
part10/src/main/: AndroidManifest.xml
part10/src/main/res/layout/: activity_main.xml  fragment_answer.xml  fragment_question.xml
part10/src/main/res/values/: strings.xml  themes.xml
part2/: build.gradle
part2/src/main/: AndroidManifest.xml
part2/src/main/res/layout/: activity_main.xml
part2/src/main/res/values/: strings.xml
part3/: build.gradle
part3/src/main/: AndroidManifest.xml
part3/src/main/res/layout/: activity_main.xml  activity_welcome.xml
part3/src/main/res/values/: strings.xml  themes.xml
part4/: build.gradle
part4/src/main/: AndroidManifest.xml
part4/src/main/res/layout/: activity_result.xml
part4/src/main/res/values/: colors.xml  themes.xml
part5/: build.gradle
part5/src/main/: AndroidManifest.xml
part5/src/main/res/layout/: activity_a.xml  activity_b.xml  activity_c.xml  activity_main.xml  activity_one.xml  activity_three.xml  activity_two.xml  letter.xml  number.xml
part5/src/main/res/values-night/: themes.xml
part6/: build.gradle
part6/src/main/: AndroidManifest.xml
part7/: build.gradle
part7/src/main/: AndroidManifest.xml
part8/: build.gradle
part8/src/main/: AndroidManifest.xml
part9/: build.gradle
part9/src/main/: AndroidManifest.xml
rgbapplication/: build.gradle
rgbapplication/src/main/: AndroidManifest.xml
(+70 files in other folders)
