import org.gradle.api.initialization.resolve.RepositoriesMode

pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Book-1-Android-App-First"
include ':app'
include ':rgbapplication'
include ':app:chapter2'
include ':chapter2'
include ':part2'
include ':part3'
include ':part4'
include ':part5'
